<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		html {
		    margin: 0;
		    padding: 0;
		}

		body {
		    text-align: center;
		    font-family: Roboto;
		    font-size: 16px;
		    line-height: 24px;
		    font-weight: 400;
		    color: #202124;
		    margin: 0px;
		}

		form {
		    margin: 0px;
		    padding: 0px;
		}

		a {
		    text-decoration: none;
		    color: #2E6EF5;
		    padding: 0px;
		    margin: 0px;
		}

		a:hover {
		    text-decoration: underline;
		}

		button {
		    display: inherit;
		    border: inherit;
		}

		.no-mp {
		    margin: 0px;
		    padding: 0px;
		}

		.pull-left {
		    float: left;
		}

		.pull-right {
		    float: right;
		}

		.button-block {
		    background: #F8D481;
		    display: block;
		    color: #202124;
		    text-align: center;
		    margin: 5px 16px;
		    border-radius: 5px;
		    font-weight: 700;
		    padding: 12px;
		    font-size: 16px;
		    cursor: pointer;
		}

		button.button-block {
		    margin: 0px auto;
		    width: calc(100% - 30px);
		    height: 48px;
		}

		input {
		    color: #202124;
		}

		input:focus {
		    border: 1px solid #2E6EF5 !important;
		    outline: 0px;
		}

		input::placeholder {
		    color: #909090 !important;
		}

		.button-block:hover {
		    text-decoration: none !important;
		    background-color: #ECD188;
		}

		h1 {
		    font-size: 23px;
		    line-height: 150%;
		    font-weight: bold;
		    margin-bottom: 8px;
		    margin-top: 8px;
		    text-transform: lowercase;
		}

		h1::first-letter {
		    text-transform: uppercase;
		}

		/* p{
		     text-align: justify; 
		} */

		.text-left {
		    text-align: left;
		}

		.text-right {
		    text-align: right;
		}

		.text-center {
		    text-align: center;
		}

		.team-box {
		    display: flex;
		    flex-direction: row;
		    gap: 10px;
		    padding-bottom: 24px;
		}

		.team-photo {
		    width: 100px;
		    height: 100px;
		    border-radius: 50px;
		}

		.team-name {
		    display: block;
		    font-size: 16px;
		    font-weight: 700;
		    margin: 0px;
		    line-height: 18px;
		}

		.team-title {
		    display: block;
		    line-height: 18px;
		    margin-bottom: 6px;
		    margin-top: 8px;
		}

		.team-desc {
		    font-size: 14px;
		    font-weight: 400;
		    font-style: italic;
		    color: #909090;
		    line-height: 20px;
		    display: inline-block;
		}

		._above {
		    display: none !important;
		}

		._has_error {
		    outline-color: #E74C3C !important;
		    border-color: #E74C3C !important;
		}

		._has_no_error {
		    outline-color: #009E5D !important;
		    border-color: #009E5D !important;
		}

		.sam-ovens {
		    display: block;
		    width: 120px;
		    height: 120px;
		    margin: 58px auto 32px;
		}

		.consulting-logo {
		    display: block;
		    width: 201px;
		    height: 40px;
		    margin: 65px auto;
		}

		.skool-logo {
		    display: block;
		    width: 118px;
		    height: 40px;
		    margin: 65px auto;
		}

		.blog-item {
		    margin-bottom: 56px;
		    text-align: left;
		}

		.blog-item img {
		    display: inline-block;
		    width: 250px;
		    height: 137px;
		    border: 1px solid #202124;
		}

		.blog-title {
		    display: block;
		    font-size: 23px;
		    font-weight: 700;
		    color: #2E6EF5;
		    margin-bottom: 16px;
		}

		.blog-post-title {
		    font-size: 39px;
		    font-weight: 700;
		    margin-top: 46px;
		    line-height: 59px;
		}

		.youtube-container {
		    margin: 56px auto;
		    display: flex;
		    align-items: stretch;
		}

		.promotion {
		    margin-right: -16px;
		    margin-left: -16px;
		}

		.promotion-title {
		    font-size: 23px;
		    line-height: 35px;
		    font-weight: 700;
		    margin-bottom: 16px;
		}

		.transcription-container {
		    margin-right: -16px;
		    margin-left: -16px;
		}

		.transcription {
		    font-size: 14px;
		    white-space: pre-wrap;
		    overflow-y: hidden;
		    text-overflow: ellipsis;
		    margin-bottom: 36px;
		}

		.transcription::-webkit-scrollbar {
		    width: 4px;
		}

		.read-more-btn {
		    background: #F8D481;
		    padding: 12px 32px;
		    font-weight: 700;
		    border-radius: 4px;
		    color: black;
		}

		.pagination {
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    list-style: none;
		}

		@media only screen and (min-width:769px) {

		    .well {
		        background: #F8F7F5;
		        padding: 24px;
		        border: 1px solid #e4e4e4;
		    }

		    .promotion {
		        /* width:698px; */
		        margin-left: auto;
		        margin-right: auto;
		    }

		    .transcription-container {
		        /* width: 689px; */
		        margin-right: auto;
		        margin-left: auto;
		    }

		    .transcription {
		        height: 273px;
		    }

		    .youtube-container {
		        height: 391px;
		    }

		    .show-mobile {
		        display: none !important;
		    }

		    .text-container {
		        width: 698px;
		        margin: 10px auto;
		    }

		    .logo {
		        width: 201px;
		        height: 40px;
		        margin-top: -4px;
		    }

		    .container {
		        width: 987px;
		        margin: 0 auto;
		    }

		    header {
		        padding-top: 64px;
		        color: #2E6EF5;
		        font-size: 16px;
		        line-height: 24px;
		    }

		    header .links {
		        /* width:187px; */
		        height: 24px;
		        display: inline-block;
		        padding: 0;
		    }

		    .links .gap {
		        width: 47px;
		        display: inline-block;
		    }

		    main .title {
		        font-size: 39px;
		        line-height: 58.5px;
		        margin: 56px auto 24px auto;
		        font-weight: 700;
		        width: 800px;
		        padding: 5px;
		    }

		    main .subtitle {
		        font-size: 18px;
		        line-height: 27px;
		        margin: 0 auto 56px auto;
		        font-weight: 500;
		        width: 698px;
		        padding: 5px;
		    }

		    .product-box {
		        display: inline-block;
		        width: 333px;
		        height: 354px;
		        border-radius: 10px;
		        border: 1px solid #E4E4E4;
		        margin-right: 16px;
		        margin-left: 16px;
		        box-sizing: border-box;
		        text-align: center;
		    }


		    .product-box .icon {
		        /* display:block; */
		        width: 100px;
		        height: 100px;
		        border-radius: 20px;
		        margin: 32px auto;
		        font-size: 40px;
		        line-height: 100px;
		        font-weight: bold;
		        color: white;
		    }

		    .product-box .details {
		        text-align: left;
		        color: #202124;
		        margin: 16px;
		        font-size: 16px;
		        line-height: 24px;
		    }

		    .details .title {
		        font-size: 20px;
		        line-height: 30px;
		        font-weight: 700;
		        margin: 0px;
		        padding: 0px;
		    }

		    .details .desc {
		        margin-top: 8px;
		    }

		    .product-box .uplevel {
		        background-color: #E74C3C;
		    }

		    .product-box .quantum {
		        background-color: #2E6EF5;
		    }

		    .newsletter {
		        width: 396px !important;
		        min-height: 216px !important;
		        height: fit-content;
		    }


		    .newsletter input {
		        width: calc(100% - 60px);
		        border-radius: 4px;
		        border: 1px solid #E4E4E4;
		        display: block;
		        margin: 16px 16px;
		        padding: 14px 14px;
		        font-size: 16px;
		        line-height: 24px;
		    }

		    .newsletter-done {
		        width: 364px !important;
		        margin-right: auto;
		        margin-left: auto;
		    }

		    .column-box {
		        display: flex;
		        width: 100%;
		        height: 96px;
		        flex-direction: column;
		        flex-wrap: wrap;
		    }

		    .column-box>* {
		        width: 50%;
		        line-height: 32px;
		    }

		    .row-box {
		        display: flex;
		        width: 100%;
		        flex-direction: row;
		        flex-wrap: wrap;
		    }

		    .row-box>div {
		        width: 50%;
		        line-height: 32px;
		    }

		    .uplevel-hero {
		        width: 900px;
		        margin-bottom: 48px;
		    }

		    .uplevel-member {
		        width: 769px;
		        margin-bottom: 16px;
		        border: 2px solid #202124;
		    }

		    .uplevel-member.last {
		        margin-bottom: 48px !important;
		    }

		    .quantum-hero {
		        width: 769px;
		        margin-bottom: 48px;
		        border: 2px solid #202124;
		    }

		    .quantum-member {
		        width: 769px;
		        border: 2px solid #202124;
		        margin-bottom: 48px;
		    }

		    .legal-links {
		        width: 881px;
		        height: 24px;
		        padding: 0;
		        margin: 40px auto;
		        /* margin-bottom: 30px; */
		        display: flex;
		        flex-direction: row;
		        justify-content: space-between;
		        align-content: center;
		    }

		    .links .selected,
		    .legal-links .selected {
		        color: #202124;
		    }

		    .coach {
		        display: inline-block;
		        margin-right: 56px;
		        margin-bottom: 56px;
		    }

		    .coach.last {
		        margin-right: 0px !important;
		    }

		    .coach img {
		        width: 100px;
		        height: 100px;
		        display: block;
		    }

		    .coach .name {
		        margin-top: 16px;
		        font-weight: 700;
		    }

		    .blog-item {
		        display: flex;
		        flex-direction: row;
		        justify-content: space-between;
		    }
		}

		@media only screen and (max-width: 768px) {

		    .well {
		        background: #F8F7F5;
		        padding: 17px;
		        border: 1px solid #e4e4e4;
		    }

		    .transcription-container {
		        padding-bottom: 20px;

		    }

		    .transcription {
		        height: 144px;
		    }

		    .youtube-container {
		        aspect-ratio: 698/391;
		    }

		    .hide-mobile {
		        display: none !important;
		    }

		    header {
		        color: #2E6EF5;
		        padding-top: 24px;
		    }

		    .text-container {
		        padding: 5px 16px;
		        margin: 10px auto;
		    }

		    .logo {
		        width: 159px;
		        height: 32px;
		        margin-bottom: 20px;
		    }

		    header .links {
		        height: px;
		        padding: 0;
		    }

		    header a {
		        padding: 5px 10px;
		    }

		    main .title {
		        font-size: 33px;
		        line-height: 49.5px;
		        margin: 32px auto 0px auto;
		        font-weight: 700;
		        /* padding:20px; */
		        padding-bottom: 0px;
		    }

		    main .subtitle {
		        font-size: 18px;
		        line-height: 27px;
		        margin: 0 auto 0px auto;
		        font-weight: 500;
		        padding: 15px;
		    }

		    .product-box {
		        display: inline-block;
		        width: 100%;
		        height: 354px;
		        /* border-radius: 10px; */
		        outline: 1px solid #E4E4E4;
		        /* margin-right:5px;
		        margin-left:5px; */
		        margin-bottom: 32px;
		        box-sizing: border-box;
		        text-align: center;
		    }


		    .product-box .icon {
		        /* display:block; */
		        width: 100px;
		        height: 100px;
		        border-radius: 20px;
		        margin: 32px auto;
		        font-size: 40px;
		        line-height: 100px;
		        font-weight: bold;
		        color: white;
		    }

		    .product-box .details {
		        text-align: left;
		        color: #202124;
		        margin: 16px;
		        font-size: 16px;
		        line-height: 24px;
		    }

		    .details .title {
		        font-size: 20px;
		        line-height: 30px;
		        font-weight: 700;
		        margin: 0px;
		        padding: 0px;
		    }

		    .details .desc {
		        margin-top: 8px;
		    }

		    .product-box .uplevel {
		        background-color: #E74C3C;
		    }

		    .product-box .quantum {
		        background-color: #2E6EF5;
		    }

		    .newsletter {
		        margin-right: auto !important;
		        margin-left: auto !important;
		        width: 99% !important;
		        height: auto !important;
		        border: 0px !important;
		        outline: 0px !important;
		    }


		    .newsletter input {
		        width: calc(100% - 60px);
		        /* height: 52px;                */
		        border-radius: 4px;
		        border: 1px solid #E4E4E4;
		        display: block;
		        margin: 16px 16px;
		        padding: 14px 14px;
		        font-size: 16px;
		        line-height: 24px;
		    }

		    .newsletter-done {
		        width: 85% !important;
		        margin-right: auto;
		        margin-left: auto;
		    }

		    .uplevel-hero {
		        width: 90%;
		    }

		    .uplevel-member {
		        width: 90%;
		        margin-bottom: 10px;
		        border: 2px solid #202124;
		    }

		    .quantum-hero {
		        width: 90%;
		        border: 2px solid #202124;
		    }

		    .quantum-member {
		        width: 90%;
		        margin-bottom: 10px;
		        border: 2px solid #202124;
		    }

		    .legal-links {
		        padding: 0;
		        margin: 20px auto;
		        /* display:flex;
		        flex-direction: row;        
		        flex-wrap: wrap;  
		        gap:15px;       */
		    }

		    .legal-links a {
		        width: fit-content;
		        padding: 2px 15px;
		    }

		    .links .selected,
		    .legal-links .selected {
		        color: #202124;
		    }

		    .page-bottom-margin {
		        margin-bottom: 100px;
		    }

		    .coach {
		        display: block;
		        margin-top: 24px;
		    }

		    .coach.last {
		        margin-bottom: 32px !important;
		    }

		    .coach img {
		        width: 100px;
		        height: 100px;
		        display: inline;
		    }

		    .coach .name {
		        margin-top: 16px;
		        font-weight: 700;
		    }
			}</style>
			
    <base href="https://www.bulletproofdeveloper.com/www/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DCAP | Bulletproof Developer</title>
    <meta name="description"
        content="Quantum is a 12-month mastermind that gives you the custom plan, live events, tools, community, coaching, accountability, and support necessary to achieve “7-Figure Zen”.">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class='container'>
        <header>
            <div>
                <span class='links hide-mobile pull-left'>
                    <a id='www.newsletter' href="https://www.youtube.com/samovenstv?sub_confirmation=1"
                        target="_blank">YouTube</a>
                    <span class="gap"></span>
                    <a href="https://www.consulting.com/newsletter"
                        class=''>Newsletter</a>
                </span>
                <span>
                    <a href="https://www.consulting.com" style="color: #000; font-size: 38px;">Bulletproof Developer</a>
                </span>
                <span class='links hide-mobile pull-right'>
                    <a href="https://www.consulting.com/about"
                        class=''>About</a>
                    <span class="gap"></span>
                    <a href="https://app.consulting.com/">Log in</a>
                </span>
            </div>
            <div class='show-mobile links'>
                <a href="https://www.youtube.com/samovenstv?sub_confirmation=1" target="_blank">YouTube</a>
                <a class=''
                    href="https://www.consulting.com/newsletter">Newsletter</a>
                <a class=''
                    href="https://www.consulting.com/about">About</a>
                <a href="https://app.consulting.com/">Log in</a>
            </div>
        </header>
        <!-- home page -->
            <main>
        <div>
            <div class='title'>
                Mastermind with 99 founders to maximize profits, client results, and happiness
            </div>
            <div class="subtitle">
                Quantum is a 12-month mastermind that gives you the custom plan, live events, tools, community,
                coaching, accountability, and support necessary to achieve “7-Figure Zen”.
            </div>
        </div>
        <div>
            <img class='quantum-hero' src="https://www.consulting.com/www/images/quantum-hero.png" alt="">
        </div>

        <div class='text-container text-left'>
            <h1>Who it's for</h1>
            <p>Quantum is for you if you’re a coach, consultant, course creator, agency, or expert with an existing
                business making at least $30,000 /month. If this is you, you’re probably struggling with:
            </p>
            <ul>
                <li>Scaling while maintaining a high ROI.</li>
                <li>Hiring and managing a sales team.</li>
                <li>Delegating the day-to-day operations.</li>
                <li>Running your business by the numbers with 60%+ profit margins with 20% or less tax.</li>
                <li>Finding a peer-group of other people at or above your level so you can raise your standards.
                </li>
            </ul>
            <br>

            <h1>What members are saying</h1>
        </div>
        <div>
            <img class='quantum-member' src="https://www.consulting.com/www/images/quantum1.png" alt="">
        </div>

        <div class='text-container text-left'>
            <h1>How it works</h1>
            <p>Quantum gives you everything you need to achieve this transformation:</p>
            <ul>
                <li><b>Custom plan:</b> 1on1 onboarding session with Sam Ovens to map out your plan for the year.
                </li>
                <li><b>Live events:</b> Quarterly 3-day live events - two are in-person, and two are virtual via
                    Zoom.</li>
                <li><b>Event recordings:</b> All live events are recorded so you don’t need to worry about missing
                    them.
                </li>
                <li><b>Tools:</b> Get all the tools required to build, test, maintain, and optimize all business
                    systems.
                </li>
                <li><b>Community:</b> Skool community where you can hang out with 99 other founders at 7-8 figures.
                </li>
                <li><b>Coaching:</b> 1x 2-hour weekly Q&A call on Zoom where you can ask Sam Ovens questions live.
                </li>
                <li><b>Social call:</b> Every month we hang out on Zoom for a non-business social call to have fun.
                </li>
                <li><b>Accountability:</b> Quarterly check-in calls from your success coach to hold you accountable.
                </li>
                <li><b>Support:</b> Get 24/7 support via the community or email/chat/calls with your success coach.
                </li>
            </ul>

            <br>
            <h1>How to get started</h1>
            <p>If you’re an expert with an existing business making at least $30,000 /month and you’re interested in
                masterminding with 99 founders to maximize profits, client results, and your own happiness —</p>
            <p>Send an email to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="12616762627d606652717d7c61677e667b7c753c717d7f">[email&#160;protected]</a> and somebody from our team will schedule a meeting with you on Zoom, to learn more about your business and see if Quantum is a good fit</p>
        </div>
    </main>
    </div>
       
    </body>

</html>
